{
    "name": "marcorieser/statamic-instagram",
    "description": "Statamic Instagram Business API lets you fetch data via the Instagram Business API into your Statamic site.",
    "keywords": [
        "statamic",
        "instagram",
        "api",
        "business api"
    ],
    "license": "proprietary",
    "require": {
        "laravel/framework": "^11.0|^12.0",
        "statamic/cms": "^5.43.0"
    },
    "autoload": {
        "psr-4": {
            "MarcoRieser\\StatamicInstagram\\": "src"
        }
    },
    "config": {
        "allow-plugins": {
            "pixelfear/composer-dist-plugin": true
        }
    },
    "extra": {
        "statamic": {
            "name": "Instagram Business API",
            "description": "Statamic Instagram Business API lets you fetch data via the Instagram Business API into your Statamic site."
        },
        "laravel": {
            "providers": [
                "MarcoRieser\\StatamicInstagram\\ServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
